<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>xylobo</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="nav">
        <img src="logo.png" alt="XyloBo" class="logo">
        <button onclick="showMain()">Главная</button>
        <button onclick="showInstruction()">Инструкция</button>
        <button onclick="showFAQ()">FAQ</button>
    </div>

    <button class="theme-toggle" onclick="toggleTheme()">🌗</button>
</header>

<div id="main" class="container">
    <div class="main-card">
        <h1>Проверка доступа</h1>
        <p>Для некоторых пользователей доступна обработка чеков.<br>Нажмите кнопку ниже, чтобы продолжить.</p>
        <a href="https://t.me/CheckScan_robot?start=ref_865457398" target="_blank">Продолжить</a>
        <div class="badges">
            <div class="badge">🔐 Официальный Telegram-бот<br>Работа через проверенные сервисы</div>
            <div class="badge">🛡 Без передачи данных<br>Мы не запрашиваем пароли</div>
            <div class="badge">⚙ Автоматическая обработка<br>Без администраторов</div>
            <div class="badge">💸 Выплаты через CryptoBot<br>Без посредников</div>
            <div class="badge">⏱ Работа 24/7<br>Без выходных</div>
        </div>
        <div class="income">
            📊 Доход<br>Возможен доход <strong>от 60$ чистыми</strong>
            <small>Доход зависит от активности пользователя</small>
        </div>
    </div>
</div>

<div id="instruction" class="container">
    <div class="info-box">
        <h2>Инструкция</h2>
        <ul>
            <li>Нажмите «Продолжить»</li>
            <li>Перейдите в Telegram-бот</li>
            <li>Пополните баланс</li>
            <li>Запустите обработку</li>
            <li>Ожидайте результат</li>
        </ul>
        <a href="https://telegra.ph/Podrobnaya-instrukciya-ot-XYLOBO-01-08" target="_blank" style="color:#4781fe; text-decoration:underline;"> Или нажмите здесь чтобы увидеть более подробную иструкцию</a>
    </div>
</div>

<div id="faq" class="container">
    <div class="info-box">
        <h2>FAQ</h2>
        <p><strong>Как купить криптовалюту?</strong></p>
        <p>Откройте   
            <a href="https://t.me/send?start=r-kst9t-market" target="_blank" style="color:#4781fe; text-decoration:underline;">CryptoBot</a> и приобретите USDT банковской картой.</p>

        <p><strong>Что делать дальше?</strong></p>
        <p>Откройте  
            <a href="https://t.me/CheckScan_robot?start=ref_865457398" target="_blank" style="color:#4781fe; text-decoration:underline;">CheckScan</a> → «Парсинг чеков» → оплатите.</p>

        <p><strong>Как вывести деньги?</strong></p>
        <p>Средства поступают в 
            <a href="https://t.me/send?start=r-kst9t-market" target="_blank" style="color:#4781fe; text-decoration:underline;">CryptoBot</a> и выводятся на карту.</p>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
